POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
User-Agent: Mozilla/5.0 (Windows; en) AppleWebKit/ (KHTML, like Gecko) Chrome/36.0.1985.125
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1590940956; MTUserInfo=firstName&Swastik&address2&Bhubaneswar&username&sp1&hash&49&lastName&Pattnaik%0A&address1&Plot%20No.-57%2FB%2C%20Unit-7%2C%20Suryanagar&creditCard&2123%204565%203323%209098&expDate&06%2F27%0A
Content-Length: 243

