[parameter:pAddress1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Suryanagar"
OutOfRangePolicy="ContinueWithLast"
ParamName="pAddress1"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pAddress2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bhubaneswar"
OutOfRangePolicy="ContinueWithLast"
ParamName="pAddress2"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pDeptDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="pDeptDate"
Type="Time"
WorkingDaysOn="0"
[parameter:pExpiryDate]
Format="%m/%y"
GenerateNewVal="EachIteration"
Offset="172800000"
OffsetUI="172800000"
OriginalValue="04/28"
ParamName="pExpiryDate"
Type="Time"
WorkingDaysOn="0"
[parameter:pFirstName]
ColumnName="firstname"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="pFirstName"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pIterationNumber]
Format="%d"
OriginalValue=""
ParamName="pIterationNumber"
Type="CurrentIteration"
[parameter:pLastName]
ColumnName="lastname"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="pLastName"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pPassengerNo]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="pPassengerNo"
Type="Random"
[parameter:pPassword]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPassword"
SelectNextRow="Same line as pUsername"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pPortNo]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPortNo"
SelectNextRow="Sequential"
StartRow="1"
Table="./server-details.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pRandNum]
Format="%04lu"
GenerateNewVal="EachOccurrence"
MaxValue="9999"
MinValue="1000"
OriginalValue=""
ParamName="pRandNum"
Type="Random"
[parameter:pRandRoundTrip]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="10"
MinValue="1"
OriginalValue=""
ParamName="pRandRoundTrip"
Type="Random"
[parameter:pReturnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="259200"
OffsetUI="259200"
OriginalValue=""
ParamName="pReturnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:pServerName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="127.0.0.1"
OutOfRangePolicy="ContinueWithLast"
ParamName="pServerName"
SelectNextRow="Sequential"
StartRow="1"
Table="./server-details.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUsername]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueCyclic"
ParamName="pUsername"
SelectNextRow="Unique"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pVUserID]
Format="%s"
OriginalValue=""
ParamName="pVUserID"
Type="Userid"
